这是第一次提交
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
#
# Initial commit
#
# Changes to be committed:
#	new file:   .ccsproject
#	new file:   .clangd
#	new file:   .cproject
#	new file:   .project
#	new file:   .settings/org.eclipse.cdt.codan.core.prefs
#	new file:   .settings/org.eclipse.core.resources.prefs
#	new file:   Board/board.c
#	new file:   Board/board.h
#	new file:   Debug/.clangd/.cache/clangd/index/Delay.c.4AD8A9210052A2A2.idx
#	new file:   Debug/.clangd/.cache/clangd/index/Delay.c.7A1C2997855079C0.idx
#	new file:   Debug/.clangd/.cache/clangd/index/Delay.c.86F965FFF6954B0D.idx
#	new file:   Debug/.clangd/.cache/clangd/index/Delay.c.95D2E4F1A2DB287E.idx
#	new file:   Debug/.clangd/.cache/clangd/index/Delay.h.3291E21E6E2810F7.idx
#	new file:   Debug/.clangd/.cache/clangd/index/Delay.h.5E46476E7BA09157.idx
#	new file:   Debug/.clangd/.cache/clangd/index/Delay.h.9A276C891D02E1CF.idx
#	new file:   Debug/.clangd/.cache/clangd/index/Delay.h.FB36DB4A44444EA4.idx
#	new file:   Debug/.clangd/.cache/clangd/index/DeviceFamily.h.078EF55CEEAB2AE9.idx
#	new file:   Debug/.clangd/.cache/clangd/index/PID1.c.2F24F8D909FDDA6D.idx
#	new file:   Debug/.clangd/.cache/clangd/index/PID1.c.83119D509EED93D9.idx
#	new file:   Debug/.clangd/.cache/clangd/index/PID1.c.B3102198F6940088.idx
#	new file:   Debug/.clangd/.cache/clangd/index/PID1.h.79A803D05B7F35C4.idx
#	new file:   Debug/.clangd/.cache/clangd/index/PID1.h.94ADAD27D70A40BB.idx
#	new file:   Debug/.clangd/.cache/clangd/index/PID1.h.F7302067D0E5BBE0.idx
#	new file:   Debug/.clangd/.cache/clangd/index/__config.B380514FF99FCD77.idx
#	new file:   Debug/.clangd/.cache/clangd/index/__config_site.86A4CAB4C9FE0B08.idx
#	new file:   Debug/.clangd/.cache/clangd/index/__stdarg___gnuc_va_list.h.1ECD2D6E8FCCBF99.idx
#	new file:   Debug/.clangd/.cache/clangd/index/__stdarg___va_copy.h.616893310C119F88.idx
#	new file:   Debug/.clangd/.cache/clangd/index/__stdarg_va_arg.h.E091209E9FD76F7E.idx
#	new file:   Debug/.clangd/.cache/clangd/index/__stdarg_va_copy.h.E8C2E39689DDB98A.idx
#	new file:   Debug/.clangd/.cache/clangd/index/__stdarg_va_list.h.E4B5362C0EB5710C.idx
#	new file:   Debug/.clangd/.cache/clangd/index/__stddef_max_align_t.h.1E59D59A134D457F.idx
#	new file:   Debug/.clangd/.cache/clangd/index/__stddef_null.h.F6C4E7672E68B677.idx
#	new file:   Debug/.clangd/.cache/clangd/index/__stddef_offsetof.h.ABF67EE97F46F189.idx
#	new file:   Debug/.clangd/.cache/clangd/index/__stddef_ptrdiff_t.h.EB2B688E67637337.idx
#	new file:   Debug/.clangd/.cache/clangd/index/__stddef_size_t.h.F20087A5265A29FB.idx
#	new file:   Debug/.clangd/.cache/clangd/index/__stddef_wchar_t.h.98D53758BB8C83AB.idx
#	new file:   Debug/.clangd/.cache/clangd/index/_defs.h.BC16F861EA262F94.idx
#	new file:   Debug/.clangd/.cache/clangd/index/_limits.h.4D5CD9CAC433AF02.idx
#	new file:   Debug/.clangd/.cache/clangd/index/_stdint.h.2352BC7BFC24373D.idx
#	new file:   Debug/.clangd/.cache/clangd/index/_stdint.h.5576421C1F75D139.idx
#	new file:   Debug/.clangd/.cache/clangd/index/_stdint40.h.7877B594196FFBBE.idx
#	new file:   Debug/.clangd/.cache/clangd/index/_string.h.6DD728DE18950BA1.idx
#	new file:   Debug/.clangd/.cache/clangd/index/_ti_config.h.B074BADAC23410E4.idx
#	new file:   Debug/.clangd/.cache/clangd/index/_types.h.DB6CB5401DC4F5A6.idx
#	new file:   Debug/.clangd/.cache/clangd/index/_types.h.DDBD7DEF68B4996D.idx
#	new file:   Debug/.clangd/.cache/clangd/index/alloca.h.A4A0F054A135AE9E.idx
#	new file:   Debug/.clangd/.cache/clangd/index/bno08x_uart_rvc.c.8CF4319F188919AA.idx
#	new file:   Debug/.clangd/.cache/clangd/index/bno08x_uart_rvc.h.AEDF156E6C4BECA6.idx
#	new file:   Debug/.clangd/.cache/clangd/index/board.c.2AC011378F124E4F.idx
#	new file:   Debug/.clangd/.cache/clangd/index/board.c.368EB60893CB116D.idx
#	new file:   Debug/.clangd/.cache/clangd/index/board.c.5876D93B0C308D1A.idx
#	new file:   Debug/.clangd/.cache/clangd/index/board.c.5D77DA3F72D0EBC0.idx
#	new file:   Debug/.clangd/.cache/clangd/index/board.h.057168A3C2A01A90.idx
#	new file:   Debug/.clangd/.cache/clangd/index/board.h.982184394F07EDEB.idx
#	new file:   Debug/.clangd/.cache/clangd/index/board.h.CF203C190DCCBF6B.idx
#	new file:   Debug/.clangd/.cache/clangd/index/board.h.DE3D44099190C70A.idx
#	new file:   Debug/.clangd/.cache/clangd/index/cdefs.h.1324C9A03539A325.idx
#	new file:   Debug/.clangd/.cache/clangd/index/ce.c.4E10FA8C4CAA200D.idx
#	new file:   Debug/.clangd/.cache/clangd/index/ce.c.7265E96D31A51D35.idx
#	new file:   Debug/.clangd/.cache/clangd/index/ce.h.AC71F71839A642F9.idx
#	new file:   Debug/.clangd/.cache/clangd/index/ce.h.F4CFD974E259AC01.idx
#	new file:   Debug/.clangd/.cache/clangd/index/clock.c.04FE961AE88FE330.idx
#	new file:   Debug/.clangd/.cache/clangd/index/clock.h.5781F2EC4B2DD855.idx
#	new file:   Debug/.clangd/.cache/clangd/index/cmsis_compiler.h.2C6E1C998B59AFAE.idx
#	new file:   Debug/.clangd/.cache/clangd/index/cmsis_version.h.0A79995C6B136837.idx
#	new file:   Debug/.clangd/.cache/clangd/index/core_cm0plus.h.E8C54174A621A19C.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_adc12.h.EF9BFB419372EBDC.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_aes.h.9B49521764769C0E.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_aesadv.h.25FDC52A41003F03.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_common.h.444E7EC934FEAFD4.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_comp.h.8CC00ABF6F6B2D77.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_core.h.AE7F01BB39E3D863.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_crc.h.F2188B620BAA0924.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_crcp.h.4165B16F970F9422.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_dac12.h.A6C348A175BFECA2.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_dma.h.4FF0F886E06222AB.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_factoryregion.h.153247800188DEBD.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_flashctl.h.E190EF63DBC5553C.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_gpamp.h.73125B03009A1D90.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_gpio.h.DBB0DEDC9DA6B35B.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_i2c.h.621CA16D8688CA20.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_interrupt.h.08421AB5DB38A5DD.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_iwdt.h.D39A49004C6EF90E.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_keystorectl.h.78A0A8FB95A14DA1.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_lcd.h.6BD6866B9763ACF5.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_lfss.h.084FDB8486A3FF23.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_mathacl.h.A83DE01A3CA816EE.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_mcan.h.7D3DCA7650C959C2.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_opa.h.B11531FB995823BD.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_rtc.h.EF0DFF236BBE86B6.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_rtc_a.h.14F6C8344F07C62E.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_rtc_b.h.72C7E8FEB29F6B6E.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_rtc_common.h.20632370D015BAF1.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_scratchpad.h.4731B856245EB86B.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_spi.h.1E1F2E20E2143195.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_sysctl.h.EC69B9548EDAF278.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_sysctl_mspm0g1x0x_g3x0x.h.4DC99C4793FDBE3E.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_systick.h.47B04E3D10752042.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_tamperio.h.2626F407E7862ADE.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_timer.h.CA6463EAAC0E4CB0.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_timera.h.6465F18A950BB2D5.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_timerg.h.A76A808E9DD6B1E4.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_trng.h.833C3AFCF3CE467F.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_uart.h.4660F5D941419852.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_uart_extend.h.273030EB7D72F018.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_uart_main.h.16003D4242019793.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_vref.h.37FD42195BA49C0E.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dl_wwdt.h.3C4047EDF8F71F1A.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dmpKey.h.720C09B3DFD9E7A6.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dmpKey.h.C3DF571043D3966A.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dmpKey.h.E2A5DFAEABD9C3B8.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dmpmap.h.915AB2422574CF70.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dmpmap.h.C99792A74A1614D3.idx
#	new file:   Debug/.clangd/.cache/clangd/index/dmpmap.h.DADFA1BE15932B1B.idx
#	new file:   Debug/.clangd/.cache/clangd/index/driverlib.h.724F953AB5723C84.idx
#	new file:   Debug/.clangd/.cache/clangd/index/empty.c.6D131B3DF0E82F6A.idx
#	new file:   Debug/.clangd/.cache/clangd/index/empty.c.B0FE5DDCD2FF5ACB.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hardware.c.1A8B102FD22DC75A.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hardware.h.D3AE67564D6D3E82.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_adc12.h.32A3C8576E10CB17.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_aes.h.4D632306F4B74CB1.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_comp.h.48CF5502F9FE6E52.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_cpuss.h.4CEC6A5A2B645671.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_crc.h.2A7C68C45A8021D9.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_dac12.h.3F258DAE08E6BF25.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_debugss.h.287AD4E6FEFF692B.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_dma.h.0238BA7D405F126B.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_factoryregion.h.1FD694FD6525B9CB.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_flashctl.h.161D766748BD97FB.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_gpio.h.DDDCADF76CD9D381.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_gptimer.h.763446F2ADFA0A1C.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_i2c.h.F1E14964C3B88697.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_iomux.h.BF85BF87943A3588.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_mathacl.h.819D8D4CC12BAE3C.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_mcan.h.1C86072897F1EE32.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_oa.h.996C3FF7D2FF17C7.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_rtc.h.148591610339D376.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_spi.h.42F4BEFF59740D25.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_sysctl.h.EC3ADAFC6CE77D1D.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_sysctl_mspm0g1x0x_g3x0x.h.8EDF3748ECB6DC14.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_trng.h.D10FE3D97B5F9401.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_uart.h.1F90E193799183A4.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_vref.h.380E3FCABC00C353.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_wuc.h.E6891C37981D626B.idx
#	new file:   Debug/.clangd/.cache/clangd/index/hw_wwdt.h.D626B17BC8B1CD6B.idx
#	new file:   Debug/.clangd/.cache/clangd/index/interrupt.c.FB97A89AD079A588.idx
#	new file:   Debug/.clangd/.cache/clangd/index/interrupt.h.AAE02837306E5922.idx
#	new file:   Debug/.clangd/.cache/clangd/index/inv_mpu.c.96DB34568A5D928E.idx
#	new file:   Debug/.clangd/.cache/clangd/index/inv_mpu.c.B9DD0A208FF15155.idx
#	new file:   Debug/.clangd/.cache/clangd/index/inv_mpu.c.C3907F43E272C8DE.idx
#	new file:   Debug/.clangd/.cache/clangd/index/inv_mpu.h.B4B9A7384F757A45.idx
#	new file:   Debug/.clangd/.cache/clangd/index/inv_mpu.h.C66CF7F5CBEF3A1D.idx
#	new file:   Debug/.clangd/.cache/clangd/index/inv_mpu.h.F93F0B7BEE248984.idx
#	new file:   Debug/.clangd/.cache/clangd/index/inv_mpu_dmp_motion_driver.c.09D92EA1549167B8.idx
#	new file:   Debug/.clangd/.cache/clangd/index/inv_mpu_dmp_motion_driver.c.9BCE694B3F2627B5.idx
#	new file:   Debug/.clangd/.cache/clangd/index/inv_mpu_dmp_motion_driver.c.A4D6B282FD0EB8F7.idx
#	new file:   Debug/.clangd/.cache/clangd/index/inv_mpu_dmp_motion_driver.h.6D82FC70CC78218F.idx
#	new file:   Debug/.clangd/.cache/clangd/index/inv_mpu_dmp_motion_driver.h.83412C34BB3578F1.idx
#	new file:   Debug/.clangd/.cache/clangd/index/inv_mpu_dmp_motion_driver.h.FFF85C53B150D9C2.idx
#	new file:   Debug/.clangd/.cache/clangd/index/linkage.h.0FC066EE8B8B4BF8.idx
#	new file:   Debug/.clangd/.cache/clangd/index/main.c.FB9DCD51C31A91E3.idx
#	new file:   Debug/.clangd/.cache/clangd/index/main.h.A1DAF6075996437B.idx
#	new file:   Debug/.clangd/.cache/clangd/index/math.h.26CE77A9E800060A.idx
#	new file:   Debug/.clangd/.cache/clangd/index/math.h.71B9FBEDBC8375C6.idx
#	new file:   Debug/.clangd/.cache/clangd/index/motor.c.261DA4794A6718E5.idx
#	new file:   Debug/.clangd/.cache/clangd/index/motor.c.D2D3EDE1FAF5BEB0.idx
#	new file:   Debug/.clangd/.cache/clangd/index/motor.c.F0B647AB47673AC4.idx
#	new file:   Debug/.clangd/.cache/clangd/index/motor.h.31332F7BB5EE96AC.idx
#	new file:   Debug/.clangd/.cache/clangd/index/motor.h.9E19F5AC00B95FB8.idx
#	new file:   Debug/.clangd/.cache/clangd/index/motor.h.A996A8AA2A2EF7D7.idx
#	new file:   Debug/.clangd/.cache/clangd/index/mpu6050.c.2893B1438B97010A.idx
#	new file:   Debug/.clangd/.cache/clangd/index/mpu6050.c.37DD150DB450979C.idx
#	new file:   Debug/.clangd/.cache/clangd/index/mpu6050.c.C6EF90142B181A5C.idx
#	new file:   Debug/.clangd/.cache/clangd/index/mpu6050.h.1CBC5D63256302F0.idx
#	new file:   Debug/.clangd/.cache/clangd/index/mpu6050.h.77898902252CB9BB.idx
#	new file:   Debug/.clangd/.cache/clangd/index/mpu6050.h.C4410149CA7791A1.idx
#	new file:   Debug/.clangd/.cache/clangd/index/mpu_armv7.h.6934F951CC49F5A7.idx
#	new file:   Debug/.clangd/.cache/clangd/index/msp.h.71C15588C34DA7C8.idx
#	new file:   Debug/.clangd/.cache/clangd/index/mspm0_i2c.c.7B5C3DE0BBFD53B0.idx
#	new file:   Debug/.clangd/.cache/clangd/index/mspm0_i2c.h.C7272EDEBC294E2B.idx
#	new file:   Debug/.clangd/.cache/clangd/index/mspm0g350x.h.2FD79C67F2B41B3D.idx
#	new file:   Debug/.clangd/.cache/clangd/index/oled.c.7D7BB32AB3E8040C.idx
#	new file:   Debug/.clangd/.cache/clangd/index/oled.c.C5BB6E69813B4569.idx
#	new file:   Debug/.clangd/.cache/clangd/index/oled.c.FB8A415CD189AA69.idx
#	new file:   Debug/.clangd/.cache/clangd/index/oled.h.37DA3450A06118CB.idx
#	new file:   Debug/.clangd/.cache/clangd/index/oled.h.8367310199E31D7B.idx
#	new file:   Debug/.clangd/.cache/clangd/index/oled.h.B53E6B08A681944E.idx
#	new file:   Debug/.clangd/.cache/clangd/index/oledfont.h.BAD091C24030E549.idx
#	new file:   Debug/.clangd/.cache/clangd/index/oledfont.h.C9ACD207FD949C70.idx
#	new file:   Debug/.clangd/.cache/clangd/index/oledfont.h.CC3D2CB904742265.idx
#	new file:   Debug/.clangd/.cache/clangd/index/pid.c.8BE18C3F191697B7.idx
#	new file:   Debug/.clangd/.cache/clangd/index/pid.c.BCE27F6B7D931402.idx
#	new file:   Debug/.clangd/.cache/clangd/index/pid.c.EF99AF050A852BCD.idx
#	new file:   Debug/.clangd/.cache/clangd/index/pid.h.223BE07757BA4D9B.idx
#	new file:   Debug/.clangd/.cache/clangd/index/pid.h.D389762BEF1FF946.idx
#	new file:   Debug/.clangd/.cache/clangd/index/pid.h.D775E58D00D2F223.idx
#	new file:   Debug/.clangd/.cache/clangd/index/stdarg.h.91EFFEF8A19A70D3.idx
#	new file:   Debug/.clangd/.cache/clangd/index/stdbool.h.9DEC82C559B04CBE.idx
#	new file:   Debug/.clangd/.cache/clangd/index/stdbool.h.CBE3CD62255AF002.idx
#	new file:   Debug/.clangd/.cache/clangd/index/stddef.h.0199D7DCD9712266.idx
#	new file:   Debug/.clangd/.cache/clangd/index/stddef.h.23521A0899834CA0.idx
#	new file:   Debug/.clangd/.cache/clangd/index/stdint.h.4B170DA30D31A554.idx
#	new file:   Debug/.clangd/.cache/clangd/index/stdint.h.5A541AB7838AB1FA.idx
#	new file:   Debug/.clangd/.cache/clangd/index/stdint.h.AB04C7CF2D87B3CD.idx
#	new file:   Debug/.clangd/.cache/clangd/index/stdint.h.B340EA9FB3D69D0E.idx
#	new file:   Debug/.clangd/.cache/clangd/index/stdio.h.3465207C3AE3F755.idx
#	new file:   Debug/.clangd/.cache/clangd/index/stdio.h.CF530F35EA0414FB.idx
#	new file:   Debug/.clangd/.cache/clangd/index/stdlib.h.38B91C2D73C1078E.idx
#	new file:   Debug/.clangd/.cache/clangd/index/stdlib.h.B19849D1AD849FA5.idx
#	new file:   Debug/.clangd/.cache/clangd/index/string.h.029E2A8C04A5713A.idx
#	new file:   Debug/.clangd/.cache/clangd/index/string.h.C0017CAF80B75F44.idx
#	new file:   Debug/.clangd/.cache/clangd/index/ti_msp_dl_config.c.1B37F7F2F67533A1.idx
#	new file:   Debug/.clangd/.cache/clangd/index/ti_msp_dl_config.c.1ED9E5F0AF7D8631.idx
#	new file:   Debug/.clangd/.cache/clangd/index/ti_msp_dl_config.h.67F8B35C1F62EAE1.idx
#	new file:   Debug/.clangd/.cache/clangd/index/ti_msp_dl_config.h.BA24CB75B89C003D.idx
#	new file:   Debug/.clangd/.cache/clangd/index/track.c.005B78D606FE9504.idx
#	new file:   Debug/.clangd/.cache/clangd/index/track.c.981A8EA06B91BC1E.idx
#	new file:   Debug/.clangd/.cache/clangd/index/track.c.F2FF2F69A467FB8A.idx
#	new file:   Debug/.clangd/.cache/clangd/index/track.h.6DF50055D1941390.idx
#	new file:   Debug/.clangd/.cache/clangd/index/track.h.D52952ED4858B196.idx
#	new file:   Debug/.clangd/.cache/clangd/index/track.h.E4FCF87A43F9B1F5.idx
#	new file:   Debug/.clangd/.cache/clangd/index/uart.c.BC360C65F296021E.idx
#	new file:   Debug/.clangd/.cache/clangd/index/uart.c.D0429D6296B4919A.idx
#	new file:   Debug/.clangd/.cache/clangd/index/uart.c.DB4A9A3279C8568B.idx
#	new file:   Debug/.clangd/.cache/clangd/index/uart.h.2A9D2AC49A504E6D.idx
#	new file:   Debug/.clangd/.cache/clangd/index/uart.h.67AD7C8156A5B7E5.idx
#	new file:   Debug/.clangd/.cache/clangd/index/uart.h.C6CF382F0E07EA99.idx
#	new file:   Debug/.clangd/compile_commands.json
#	new file:   Debug/Board/board.d
#	new file:   Debug/Board/board.o
#	new file:   Debug/Board/subdir_rules.mk
#	new file:   Debug/Board/subdir_vars.mk
#	new file:   Debug/Borad/subdir_rules.mk
#	new file:   Debug/Borad/subdir_vars.mk
#	new file:   Debug/Delay/Delay.d
#	new file:   Debug/Delay/Delay.o
#	new file:   Debug/Delay/subdir_rules.mk
#	new file:   Debug/Delay/subdir_vars.mk
#	new file:   Debug/Event.dot
#	new file:   Debug/Hardware/hardware.d
#	new file:   Debug/Hardware/hardware.o
#	new file:   Debug/Hardware/subdir_rules.mk
#	new file:   Debug/Hardware/subdir_vars.mk
#	new file:   Debug/MOTOR/motor.d
#	new file:   Debug/MOTOR/motor.o
#	new file:   Debug/MOTOR/subdir_rules.mk
#	new file:   Debug/MOTOR/subdir_vars.mk
#	new file:   Debug/MPU6050/inv_mpu.d
#	new file:   Debug/MPU6050/inv_mpu.o
#	new file:   Debug/MPU6050/inv_mpu_dmp_motion_driver.d
#	new file:   Debug/MPU6050/inv_mpu_dmp_motion_driver.o
#	new file:   Debug/MPU6050/mpu6050.d
#	new file:   Debug/MPU6050/mpu6050.o
#	new file:   Debug/MPU6050/subdir_rules.mk
#	new file:   Debug/MPU6050/subdir_vars.mk
#	new file:   Debug/OLED/oled.d
#	new file:   Debug/OLED/oled.o
#	new file:   Debug/OLED/subdir_rules.mk
#	new file:   Debug/OLED/subdir_vars.mk
#	new file:   Debug/PID/PID1.d
#	new file:   Debug/PID/PID1.o
#	new file:   Debug/PID/pid.d
#	new file:   Debug/PID/pid.o
#	new file:   Debug/PID/subdir_rules.mk
#	new file:   Debug/PID/subdir_vars.mk
#	new file:   Debug/UART/subdir_rules.mk
#	new file:   Debug/UART/subdir_vars.mk
#	new file:   Debug/UART/uart.d
#	new file:   Debug/UART/uart.o
#	new file:   Debug/ccsObjs.opt
#	new file:   Debug/ce.d
#	new file:   Debug/ce.o
#	new file:   Debug/device.cmd.genlibs
#	new file:   Debug/device.opt
#	new file:   Debug/device_linker.cmd
#	new file:   Debug/empty_LP_MSPM0G3507_nortos_ticlang.map
#	new file:   Debug/empty_LP_MSPM0G3507_nortos_ticlang.out
#	new file:   Debug/empty_LP_MSPM0G3507_nortos_ticlang_linkInfo.xml
#	new file:   Debug/main.d
#	new file:   Debug/main.o
#	new file:   Debug/makefile
#	new file:   Debug/objects.mk
#	new file:   Debug/sources.mk
#	new file:   Debug/startup_mspm0g350x_ticlang.d
#	new file:   Debug/startup_mspm0g350x_ticlang.o
#	new file:   Debug/subdir_rules.mk
#	new file:   Debug/subdir_vars.mk
#	new file:   Debug/tarck/subdir_rules.mk
#	new file:   Debug/tarck/subdir_vars.mk
#	new file:   Debug/tarck/track.d
#	new file:   Debug/tarck/track.o
#	new file:   Debug/ti_msp_dl_config.c
#	new file:   Debug/ti_msp_dl_config.d
#	new file:   Debug/ti_msp_dl_config.h
#	new file:   Debug/ti_msp_dl_config.o
#	new file:   Delay/Delay.c
#	new file:   Delay/Delay.h
#	new file:   Hardware/hardware.c
#	new file:   Hardware/hardware.h
#	new file:   MOTOR/motor.c
#	new file:   MOTOR/motor.h
#	new file:   MPU6050/dmpKey.h
#	new file:   MPU6050/dmpmap.h
#	new file:   MPU6050/inv_mpu.c
#	new file:   MPU6050/inv_mpu.h
#	new file:   MPU6050/inv_mpu_dmp_motion_driver.c
#	new file:   MPU6050/inv_mpu_dmp_motion_driver.h
#	new file:   MPU6050/mpu6050.c
#	new file:   MPU6050/mpu6050.h
#	new file:   OLED/bmp.h
#	new file:   OLED/oled.c
#	new file:   OLED/oled.h
#	new file:   OLED/oledfont.h
#	new file:   PID/PID1.c
#	new file:   PID/PID1.h
#	new file:   PID/pid.c
#	new file:   PID/pid.h
#	new file:   README.html
#	new file:   README.md
#	new file:   UART/uart.c
#	new file:   UART/uart.h
#	new file:   ce.c
#	new file:   ce.h
#	new file:   empty.syscfg
#	new file:   main.c
#	new file:   main.h
#	new file:   tarck/track.c
#	new file:   tarck/track.h
#	new file:   targetConfigs/MSPM0G3507.ccxml
#	new file:   targetConfigs/readme.txt
#
# Untracked files:
#	../.theia/
#
